spring.datasource.url=jdbc:postgres://ec2-107-21-126-201.compute-1.amazonaws.com/dbrkpc1qdv3tj6
#spring.datasource.url=jdbc:postgresql://localhost/monitor
spring.datasource.username=rykuiiveeurwsd
#spring.datasource.username=postgres
spring.datasource.password=2cd569754ee5ba74be3c86b113d034416f3a6f31e536391d905ac70925dfb30d
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true