spring.datasource.url=jdbc:postgres://mwyqbnrucuftxj:f2de5e2c65079936a5a2b823ce2a23b2f86cdcdf351d77c3545cb8b08bae029c@ec2-54-83-9-169.compute-1.amazonaws.com:5432/d90dn3lfdnil7
#spring.datasource.url=jdbc:postgresql://localhost/monitor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true